<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_bluetooth"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_bluetooth_light_blue_400_24dp"
        android:title="@string/bluetooth_on"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>